# booking-hotel

./: README.md  pom.xml
booking-service/: README.md  pom.xml
booking-service/src/main/java/com/zagbor/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/zagbor/bookingservice/config/: DataInitializer.java  JwtConfig.java  JwtSecretKeyProvider.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
booking-service/src/main/java/com/zagbor/bookingservice/controller/: AdminController.java  BookingController.java  UserController.java
booking-service/src/main/java/com/zagbor/bookingservice/model/: Booking.java  User.java
booking-service/src/main/java/com/zagbor/bookingservice/rep/: BookingRepository.java  UserRep.java
booking-service/src/main/java/com/zagbor/bookingservice/service/: AuthenticationService.java  BookingService.java  JwtService.java  UserService.java
booking-service/src/test/java/com/zagbor/bookingservice/: BookingServiceApplicationTests.java
bookings/: pom.xml
bookings/src/main/java/com/zagbor/bookings/: BookingApplication.java
bookings/src/main/java/com/zagbor/bookings/config/: DataInitializer.java  JwtConfig.java  JwtSecretKeyProvider.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
bookings/src/main/java/com/zagbor/bookings/controller/: AdminController.java  BookingController.java  UserController.java
bookings/src/main/java/com/zagbor/bookings/model/: Booking.java  User.java
bookings/src/main/java/com/zagbor/bookings/rep/: BookingRepository.java  UserRep.java
bookings/src/main/java/com/zagbor/bookings/service/: AuthenticationService.java  BookingService.java  JwtService.java  UserService.java
bookings/src/main/resources/: application.yml
bookings/src/test/java/com/zagbor/bookings/: BookingApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zagbor/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zagbor/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zagbor/gateway/: GatewayApplication.java
gateway/src/main/java/com/zagbor/gateway/security/: JwtConfig.java  JwtSecretKeyProvider.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zagbor/gateway/: GatewayApplicationTests.java
hotels/: pom.xml
hotels/src/main/java/com/zagbor/hotels/: HotelsApplication.java
hotels/src/main/java/com/zagbor/hotels/config/: JwtSecretKeyProvider.java  OpenApiConfig.java  SecurityConfig.java
hotels/src/main/java/com/zagbor/hotels/controller/: HotelController.java  RoomController.java
hotels/src/main/java/com/zagbor/hotels/model/: Hotel.java  ReservationLock.java  Room.java
hotels/src/main/java/com/zagbor/hotels/repository/: HotelRepository.java  RoomRepository.java  RoomReservationLockRepository.java
hotels/src/main/java/com/zagbor/hotels/service/: HotelService.java
hotels/src/main/resources/: application.yml
hotels/src/test/java/com/zagbor/hotels/: HotelsApplicationTests.java
